PORT=5000

# database congig
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=sarbin
POSTGRES_PASSWORD=sarbin
POSTGRES_DATABASE=mero_moto

JWT_SECRET_KEY=meromoto@2023

# s3 config
S3_DOMAIN=
S3_BUCKET_NAME=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

#branch name for docker-compose
BRANCH=